<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Belma Desert Travel</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #fdfcf8; }
    header { background: #f4e1a1; padding: 20px; display: flex; justify-content: space-between; align-items: center; }
    header h1 { margin: 0; color: #5a4a00; }
    nav a { margin: 0 10px; text-decoration: none; color: #5a4a00; }
    .hero {
      background: url('https://upload.wikimedia.org/wikipedia/commons/3/30/Desert_dunes_sunset_Algeria.jpg') no-repeat center center/cover;
      height: 80vh; display: flex; flex-direction: column;
      justify-content: center; align-items: center; color: white; text-shadow: 1px 1px 5px black;
    }
    .hero h2 { font-size: 2.5em; margin: 0.5em 0; text-align: center; }
    .btn { background: #f4e1a1; padding: 10px 20px; color: #5a4a00; text-decoration: none; font-weight: bold; border-radius: 5px; }
    section { padding: 40px 20px; max-width: 1000px; margin: auto; }
    .section-title { text-align: center; font-size: 2em; margin-bottom: 20px; color: #5a4a00; }
    .circuits, .patrimoine { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }
    .card { background: white; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); padding: 20px; }
    .card h3 { color: #5a4a00; }
    .contact { background: #f4e1a1; text-align: center; padding: 20px; }
    .contact p { margin: 5px 0; color: #5a4a00; }
    .footer { background: #5a4a00; color: white; text-align: center; padding: 10px; font-size: 0.9em; }
    .footer a { color: white; text-decoration: underline; }
    .map {
      width: 100%;
      max-width: 800px;
      height: 450px;
      margin: 40px auto;
      display: block;
      border: none;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
    .testimonials {
      background: #fffaf0;
      padding: 40px 20px;
    }
    .testimonial {
      background: white;
      padding: 20px;
      border-left: 5px solid #f4e1a1;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }
    .testimonial p {
      font-style: italic;
    }
    .testimonial h4 {
      margin-top: 10px;
      color: #5a4a00;
    }
    .video-section {
      text-align: center;
      background: #fffaf0;
      padding: 40px 20px;
    }
    .video-section iframe {
      width: 100%;
      max-width: 800px;
      height: 450px;
      border: none;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>
  <header>
    <h1>Belma Desert Travel</h1>
    <nav>
      <a href="#about">À propos</a>
      <a href="#circuits">Circuits</a>
      <a href="#patrimoine">Sites</a>
      <a href="#testimonials">Témoignages</a>
      <a href="#video">Vidéo</a>
      <a href="#contact">Contact</a>
      <a href="en.html">English</a>
    </nav>
  </header>

  <div class="hero">
    <h2>Voyagez dans le temps, du désert aux empires anciens</h2>
    <a class="btn" href="#circuits">Explorer nos circuits</a>
  </div>

  <section id="about">
    <h2 class="section-title">Qui sommes-nous ?</h2>
    <p>Belma Desert Travel est une agence de voyage algérienne située à Ouargla...</p>
  </section>
  <!-- other sections omitted for brevity -->
</body>
</html>
